# sdl pkg-config source file

prefix=/tmp/tardir/SDL2-2.30.8/build-mingw/install-x86_64
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include

Name: sdl2
Description: Simple DirectMedia Layer is a cross-platform multimedia library designed to provide low level access to audio, keyboard, mouse, joystick, 3D hardware via OpenGL, and 2D video framebuffer.
Version: 2.30.8
Requires.private: 
Conflicts:
Libs: -L${libdir}   -lmingw32 -mwindows -lSDL2main -lSDL2 
Libs.private:  -lmingw32 -mwindows -lSDL2main -lSDL2  -lm -lkernel32 -luser32 -lgdi32 -lwinmm -limm32 -lole32 -loleaut32 -lversion -luuid -ladvapi32 -lsetupapi -lshell32 -ldinput8
Cflags: -I${includedir} -I${includedir}/SDL2  -Dmain=SDL_main
